<!DOCTYPE html>
<html lang="th">
<head>
   <meta charset="UTF-8">
   <title>Piscine Web</title>
   <style>
    body {
           background-color: pink;
           color: white;
           font-family: Arial,sans-serif;
           margin: 0;
           padding: 0;
          }
          h1{
            text-align: center;
            front-size: 3em;
            margin-top: 50px;
          }
          .images {
            display: flex;
            justify-content: center;
            margin:40px 0;
          }
          .image div {
            margin: 0 20px;
            text-align: center;
          }
          hr{
            border: 1px soild white;
            margin: 40px;
          }
          .footer{
             text-align:right;
             font-style: italic;
             font-family: monopace;
             padding: 10px 20px;
             color:white;
          }
    </style>
</head>
<body>
      <h1>Welcome to Basics! </h1>
     
      <div class="images">
          <div>
           <img
        src="https://www.lnwshop.com/system/application/modules/lnwshopweb/_images/store/logo/m_shopee.png" alt="shopee">
          <br>
         <a
     href="https://shopee.co.th/?gad_source=1&gad_campaignid=19798166808&gbraid=0AAAAADPpYO0DesSyDbHmBZmJgw5Hf3Q0y&gclid=EAIaIQobChMIh9_g8un3jQMV_aNmAh15eg7gEAAYASAAEgIFhfD_BwE target="_blank">Visit shop 1</a>
         </div>
         <div>
           <img
        src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" alt="lazada">
          <br>
         <a
     href="https://www.lazada.co.th/#? target="_blank">Visit shop 2</a>
         </div>
         <div>
       
       <hr>

       <div class="footer">
              @ my 2025
       </div>
</body>
</html>