<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Parallax Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .parallax {
            /* ภาพพื้นหลัง */
            background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/24/34/c6/mandarin-cake-shop-bakery.jpg?w=900&h=500&s=1');
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #333;
            padding: 50px;
        }

        .parallax2 {
            background-image: url('https://img.freepik.com/premium-photo/assorted-fancy-cakes-shop-window-cafe_267929-725.jpg');
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="parallax"></div>

    <div class="content">
        <p>THis is bakery shop</p>
    </div>

    <div class="parallax2"></div>

    <div class="content">
        <p>thankyou!</p>
    </div>

</body>
</html>